{
	"name": "saas",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"tsc": "tsc"
	},
	"dependencies": {
		"next": "16.2.2",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"babel-plugin-react-compiler": "1.0.0",
		"typescript": "6.0.2"
	}
}
