{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
	"timezone": "Asia/Tokyo",
	"schedule": ["after 1am and before 5am"],
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": ["after 1am and before 5am"]
	},
	"rangeStrategy": "replace",
	"vulnerabilityAlerts": {
		"enabled": true,
		"automerge": false
	}
}
