{
	"name": "form",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tsc": "tsc",
		"test:browser": "vitest run --config=vitest.browser.config.ts --browser.headless"
	},
	"dependencies": {
		"@mimorisuzuko/yuuka": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "6.0.1",
		"@vitest/browser-playwright": "4.1.4",
		"vite": "8.0.3",
		"vitest": "4.1.4",
		"vitest-browser-react": "2.1.0"
	}
}
